<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <style>
        button {
            background: yellow;
            border-radius: 5px;
            border-width: 0px;
            height: 40px;
            width: 100px;
            margin: 8px;
            font-weight: bold;
            margin-left: 45%;
            outline: none;
        }

        button:hover {
            background: orange;
        }

        .heading {
            text-align: center;
            background: chocolate;
            width: 60%;
            border-radius: 5px;
            margin-left: 17%;
        }
    </style>
</head>

<body bgcolor="#eee">
    <h1 class="heading">Click one of the following Search Engine that you want to use</h1><br>
    <a href="https://google.com"><button>google</button></a><br>
    <a href="https://bing.com"><button>bing</button></a><br>
    <a href="https://in.yahoo.com"><button>yahoo</button></a><br>
    <a href="https://duckduckgo.com"><button>duckduckgo</button></a><br>
</body>

</html>